{
    "name": "qsl/mentiontest2",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Qsl\\Mentiontest2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "qsl"
        }
    ],
    "require": {
        "mention/kebab": "^1.3"
    }
}
